<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- open graph -->
    <!-- Open graph -->
    <meta property="og:title" content="Abdelhak hamdouni" />
    <meta property="og:type" content="site web portfolio" />
    <meta
      property="og:url"
      content="https://abdelhakhamdouni.ormes-web-service.fr"
    />
    <meta property="og:image" content="{{asset('assets/images/logo2.jpg')}}" />
    <meta
      property="og:description"
      content="
      FREELANCE, développeur et créateur de site WEB. Basé à Orléans, Loiret.
      J'ai découvert le développement et la création de logiciel en 2011, par hasard en regardant une vidéo sur YouTube. 
      Où j'ai appris a créé des applications et application mobile (Android) avec JAVA. 
      En 2017 j'ai commencé a m'intéresser au développement WEB, j'ai tout de suite compris que je suis fait pour 
      le develeoppemnt WEB, je maîtrise les bases, HTML5, CSS3 et JAVASCRIPT pour la création d'un site WEB sur mesure, 
      je maîtrise aussi PHP en version 7.4,la programmation orienté objet OOP, Symfony 4, React et Vue.js.
              
    "
    />
    <!-- Fontawsome -->
    <script
      src="https://kit.fontawesome.com/5c27628c91.js"
      crossorigin="anonymous"
    ></script>

    <!-- GOOGLE FONTS -->
    <link
      href="https://fonts.googleapis.com/css2?family=Alef&family=Luckiest+Guy&display=swap"
      rel="stylesheet"
    />

    <!-- LINK CSS -->
    <link rel="stylesheet" href="assets/css/app.css" />
    <title>
      Abdelhak hamdouni | freelance, developpeur et createur de site web
    </title>
  </head>
  <body>
    <div class="app">
      <!-- NAVBAR -->
      <nav class="nav">
        <a class="brand">
          <img src="assets/images/logo50.png" alt="logo du site" />
        </a>
        <div>
          <a class="active" to="/">Services </a>
          <a to="/">Projets</a>
          <a to="/">Contact</a>
          <a to="/">Blog</a>
        </div>
      </nav>
      <!-- /NAVBAR -->
      <main>
        <!-- HEADER -->
        <section class="home-page">
          <div class="bg-decor"></div>
          <div class="bg-decor2"></div>
          <div class="container">
            <div class="col-md-6">
              <h2 class="my-name">
                <span>Ab</span>delhak <span>Ha</span>mdouni
              </h2>
              <div class="socials">
                <span class="fa fa-facebook"></span>
                <span class="fa fa-twitter"></span>
                <span class="fa fa-github"></span>
                <span class="fa fa-linkedin"></span>
              </div>
            </div>
            <div class="col-md-6">
              <p class="introduction">Introduction</p>
              <h1>
                <strong>FREELANCE</strong>, développeur et créateur de site
                <strong>WEB</strong>. Basé à Orléans, Loiret.
              </h1>
              <p class="apropos">
                En 2011 j'ai découvert le code et le développement de logiciel et application mobile (Android)
                avec <strong>JAVA</strong>. En 2017 j'ai commencé a m'intéresser
                au développement WEB, je maîtrise le
                <strong>HTML5, CSS3 et JAVASCRIPT</strong> pour la création d'un
                site WEB sur mesure, je maîtrise aussi <strong>PHP</strong> en
                version 7 et plus, la programmation orienté objet POO,
                <strong>Symfony 4, React et Vue.js</strong>.J'utilise la methode Agile, et la structure MVC pour tous mes projets.
              </p>
              <button class="button-apropos">
                Contactez-moi<span class="far fa-envelope"></span>
              </button>
            </div>
          </div>
          <div class="scroll-down">
            <span class="fa fa-chevron-down fa-2x"></span>
          </div>
        </section>
        <!-- /HEADER -->
        <!-- INTRO -->
        <section class="intro">
          <div class="container">
            <article class="card">
              <div class="card__icon">
                <img
                  src="assets/images/svg/web.svg"
                  alt="icone de creation de site web"
                />
              </div>
              <div class="card__title">
                <h2>site web</h2>
              </div>
              <div class="card__desc">
                <p>
                  Je crée des sites web sur mesure. Un site web clés en mains.
                  La concéption, la création et l'heberegement, tous en 1.
                </p>
              </div>
            </article>
            <article class="card">
              <div class="card__icon">
                <img
                  src="assets/images/svg/023-ui design.svg"
                  alt="icone de creation de site web"
                />
              </div>
              <div class="card__title">
                <h2>application mobile</h2>
              </div>
              <div class="card__desc">
                <p>
                  Je crée des des applications mobile hybride multiplatformes,
                  compatible WEB, ANDROID et IOS.
                </p>
              </div>
            </article>
            <article class="card">
              <div class="card__icon">
                <img
                  src="assets/images/svg/026-logo design.svg"
                  alt="icone de creation de site web"
                />
              </div>
              <div class="card__title">
                <h2>identité visuelle</h2>
              </div>
              <div class="card__desc">
                <p>
                  Je crée pour votre marque, le logo, et la charte graphique,
                  ansi que des flyers et cartes de viste.
                </p>
              </div>
            </article>
            <article class="card">
              <div class="card__icon">
                <img
                  src="assets/images/svg/033-layout.svg"
                  alt="icone de creation de site web"
                />
              </div>
              <div class="card__title">
                <h2>Audit SEO</h2>
              </div>
              <div class="card__desc">
                <p>
                  J'audit votre site web afin de voir qu'elle amelioration
                  aporter pour ameliorer les référencement de votre site'.
                </p>
              </div>
            </article>
          </div>
        </section>
        <!-- /INTRO -->
        <!-- PORTFOLIO -->
        <section class="portfolio">
          <article class="container">
            <div class="projet">
              <div class="projet__image">
                <img
                  src="assets/images/portfolio/orinoco.png"
                  alt="site e-commerce montrant une peluche en vente avec le prix et choix de couleur"
                />
              </div>
              <div class="projet__meta">
                <div class="projet__title">
                  <h2>ORINOCO</h2>
                </div>
                <div class="projet__desc">
                  <p>
                    Site E-commerce réalisé dans le cadre de ma formation chz
                    OpenClassRoom. Le projet Consite a créer le coté frontend du
                    site e-commerce. Faire des requêtes asynchrones vers une API
                    et construire le site a partir des donnée reçus de cette
                    API. Le site est divisé en 4 pages: Accueil, Produit,
                    Panier, Commande et Confirmation.
                  </p>
                </div>
                <div class="projet__meta-metadata">
                  <span class="fab fa-node-js"></span>
                  <span class="fab fa-html5"></span>
                  <span class="fab fa-css3"></span>
                  <span class="fab fa-js-square"></span>
                  <span class="fab fa-sass"></span>
                  <span class="fab fa-bootstrap"></span>
                </div>
              </div>
            </div>
            <div class="projet">
              <div class="projet__image">
                <img
                  src="assets/images/portfolio/cat.png"
                  alt="site e-commerce montrant une peluche en vente avec le prix et choix de couleur"
                />
              </div>
              <div class="projet__meta">
                <div class="projet__title">
                  <h2>CAT-AMAZON</h2>
                </div>
                <div class="projet__desc">
                  <p>
                    Site de gestion des adherents de la CAT et salaries chez Amazon. Ce site a été développé avec PHP native, 
                    en uilisant la POO programmation oriented object. Connexion sécurisé, les données sont sur une base de donnée MYSQL.
                    Différents options de création d'adhérent, modification des données, ajout de cotisation filter et exporter les données.
                    Le tous en respectant les recommandations de la RGBD.
                  </p>
                </div>
                <div class="projet__meta-metadata">
                  <span class="fab fa-php" data-title="Hypertext Preprocessor"></span>
                  <span class="fab fa-html5" data-title="HyperText Markup Language"></span>
                  <span class="fab fa-css3"></span>
                  <span class="fab fa-js-square"></span>
                  <span class="fab fa-sass"></span>
                  <span class="fab fa-bootstrap"></span>
                  <span class="fa fa-database"></span>
                </div>
              </div>
          </article>
        </section>
        <!-- /PORTFOLIO -->
      </main>
    </div>
    <script src="https://cmp.osano.com/AzZckBSEKKtEu3fdI/9e77431b-0bef-4d6c-9c65-2846df0b769c/osano.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
      difer
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
